// MAIN CONTENT
.main {

    // .main__wrapper

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__section {
        font-family: $fontMainContent;
        font-style: normal;
        font-weight: normal;

        color: black;
        
        h2{
            font-family: $fontMainSectionTitle;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 46px;
        
            color: #041C3B;
        }
        h3{
            font-family: $fontMainSectionTitle;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 1.3em;

            color: black;
        }
        h4{
            font-family: $fontMainSectionTitle;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.3em;
        
            color: black;
        }
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex: 0 1 467px/967px * 100%;
    }
}
.section-news {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    flex: 1 1 auto;

    // .section-news__header

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        margin-bottom: 25px;
        margin-top: 32px;
    }

    // .section-news__title

    &__title {
    }

    // .section-news__tags

    &__tags {
        display: flex;
        flex-direction: row;
        align-items: center;
        li{
            margin-right: 19px;
        }
        margin-bottom: 7px;
        margin-left: 35px;
        margin-right: auto;

        flex-wrap: wrap;

        @media (max-width: $for-tablet-and-phone-only + px) {
            display: none;
        }
    }

    // .section-news__all

    &__all {
        font-family: $fontMainTags;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;

        text-decoration: none;

        color: $main-dark-blue;

        margin-bottom: 7px;

        &:hover{
            text-decoration: underline;
        }
    }

    // .section-news__block

    &__block {
        flex: 1 0 20%;

        @media (max-width: $for-desktop-up + px) {
            flex: 1 0 20%;
            margin: 0px 7.5px 15px 7.5px;
        }

        @media (max-width: $for-tablet-and-phone-only + px) {
            flex: 1 0 40%;
        }

        @media (max-width: $for-phone-only + px) {
            margin: 0px 0px 15px 0px;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: white;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        //margin-bottom: 20px;

        margin: 0px 10px 20px 10px;

        transition: all 0.3s ease 0s;

        /*margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }*/

        &:hover{
            transform: scale(1.05);
            //border-radius: 0px;
            opacity: 1;
            z-index: 2;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);

            /*transition: all 0.3s ease 0s; 
            box-shadow: rgba(0, 0, 0, 0.23) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
        }
    }

    &__row {
        margin-left: -10px;
        margin-right: -10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        flex-wrap: wrap;

        @media (max-width: $for-phone-only + px) {
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
            margin: 0;
        }
    }
}


// тестово
.windows {
    display: flex;
    justify-content: center;
    //flex: 0 1 1200px;
    margin: 10px;
}
.box{
    display: flex;
    flex-direction: column;
    
    border: 5px solid gray;
    

    &__top {
        display: flex;
        flex-direction: row;
        justify-content: center;

        padding: 20px;
        color: #555;

        border: 1px solid black;
    }

    &__content {
        padding: 10px;
        height: 400px;
        display: block;

        border: 1px solid black;
    }

    &__item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        
        justify-content: space-between;

        padding: 10px;
        

        border: 1px solid black;
    }
}

.trigger {
    background-color: gray;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    width: 200px;
}
